GET http://localhost:5165/accounts

###
PUT http://localhost:5165/accounts/new
Content-Type: application/json

{
  "Name": "A conto 5",
  "Company": "UBS",
  "OpenDate": "2022-01-01"
}

###
PUT http://localhost:5165/accounts/close
Content-Type: application/json

{
  "Id": "62b888daa670ce2ae2860829",
  "CloseDate": "2022-01-01T00:00:00"
}

###
PUT http://localhost:5165/accounts/62fa8f70003b24f3cecb567f/balances/new
Content-Type: application/json

{
  "CheckDate": "2022-01-01T00:00:00",
  "AmountInChf": 12.95
}

###
GET http://localhost:5165/wealth