<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="DomainType.fs" />
        <Compile Include="DbType.fs" />
        <Compile Include="MongoDb.fs" />
        <Compile Include="Service.fs" />
        <Compile Include="DtoTypes.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FSharp.SystemTextJson" Version="1.3.13" />
        <PackageReference Include="FsToolkit.ErrorHandling" Version="4.16.0" />
        <PackageReference Include="FsToolkit.ErrorHandling.TaskResult" Version="4.16.0" />
        <PackageReference Include="Microsoft.Identity.Web" Version="3.1.0" />
        <PackageReference Include="MongoDB.Driver" Version="2.29.0" />
        <PackageReference Update="FSharp.Core" Version="8.0.400" />
        <PackageReference Include="Oxpecker" Version="0.14.1" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="FinanceDBRequests.http" />
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="FinanceAppTest\bin\Debug\net6.0\FinanceAppTest\bin\Debug\net6.0\FinanceAppTest\bin\Debug\net6.0\FinanceAppTest\bin\Debug\net6.0\FinanceAppTest\bin\Debug\net6.0\FinanceAppTest\bin\Debug\net6.0\appsettings.Development.json" />
        <_ContentIncludedByDefault Remove="FinanceAppTest\bin\Debug\net6.0\FinanceAppTest\bin\Debug\net6.0\FinanceAppTest\bin\Debug\net6.0\FinanceAppTest\bin\Debug\net6.0\FinanceAppTest\bin\Debug\net6.0\FinanceAppTest\bin\Debug\net6.0\FinanceApp.runtimeconfig.json" />
        <_ContentIncludedByDefault Remove="FinanceAppTest\bin\Debug\net6.0\FinanceAppTest\bin\Debug\net6.0\FinanceAppTest\bin\Debug\net6.0\FinanceAppTest\bin\Debug\net6.0\FinanceAppTest\bin\Debug\net6.0\FinanceAppTest\bin\Debug\net6.0\FinanceAppTest.runtimeconfig.json" />
        <_ContentIncludedByDefault Remove="FinanceAppTest\bin\Debug\net6.0\FinanceAppTest\bin\Debug\net6.0\FinanceAppTest\bin\Debug\net6.0\FinanceAppTest\bin\Debug\net6.0\FinanceAppTest\bin\Debug\net6.0\FinanceAppTest\bin\Debug\net6.0\FinanceAppTest\obj\FinanceAppTest.fsproj.nuget.dgspec.json" />
        <_ContentIncludedByDefault Remove="FinanceAppTest\bin\Debug\net6.0\FinanceAppTest\bin\Debug\net6.0\FinanceAppTest\bin\Debug\net6.0\FinanceAppTest\bin\Debug\net6.0\FinanceAppTest\bin\Debug\net6.0\FinanceAppTest\bin\Debug\net6.0\FinanceAppTest\obj\project.assets.json" />
        <_ContentIncludedByDefault Remove="FinanceAppTest\bin\Debug\net6.0\FinanceAppTest\bin\Debug\net6.0\FinanceAppTest\bin\Debug\net6.0\FinanceAppTest\bin\Debug\net6.0\FinanceAppTest\bin\Debug\net6.0\FinanceAppTest\bin\Debug\net6.0\FinanceAppTest\obj\project.packagespec.json" />
        <_ContentIncludedByDefault Remove="FinanceAppTest\bin\Debug\net6.0\FinanceAppTest\bin\Debug\net6.0\FinanceAppTest\bin\Debug\net6.0\FinanceAppTest\bin\Debug\net6.0\FinanceAppTest\bin\Debug\net6.0\FinanceAppTest\bin\Debug\net6.0\Properties\launchSettings.json" />
    </ItemGroup>

</Project>
