GET http://localhost:5165/accounts

###
PUT http://localhost:5165/accounts/new
Content-Type: application/json

{
  "Name": "A conto 5",
  "Company": "UBS",
  "OpenDate": "2022-01-01"
}

###
PUT http://localhost:5165/accounts/close
Content-Type: application/json

{
  "Id": "631c42462559f9c5ba696a84",
  "CloseDate": "2022-01-02T00:00:00"
}

###
PUT http://localhost:5165/accounts/631c42462559f9c5ba696a84/balances/new
Content-Type: application/json

{
  "CheckDate": "2022-10-27T00:00:00",
  "AmountInChf": 12.95
}

###
GET http://localhost:5165/wealth