<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <RuntimeIdentifiers>linux-arm64;linux-x64</RuntimeIdentifiers>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="DomainType.fs" />
        <Compile Include="DbType.fs" />
        <Compile Include="MongoDb.fs" />
        <Compile Include="Service.fs" />
        <Compile Include="DtoTypes.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FSharp.SystemTextJson" Version="[1.4.36]" />
        <PackageReference Include="FsToolkit.ErrorHandling" Version="[5.1.0]" />
        <PackageReference Include="Microsoft.Identity.Web" Version="[4.3.0]" />
        <PackageReference Include="MongoDB.Driver" Version="[3.5.2]" />
        <PackageReference Update="FSharp.Core" Version="[10.0.102]" />
        <PackageReference Include="Oxpecker" Version="[2.0.0]" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="FinanceDBRequests.http" />
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="FinanceAppTest\bin\Debug\net6.0\FinanceAppTest\bin\Debug\net6.0\FinanceAppTest\bin\Debug\net6.0\FinanceAppTest\bin\Debug\net6.0\FinanceAppTest\bin\Debug\net6.0\FinanceAppTest\bin\Debug\net6.0\appsettings.Development.json" />
        <_ContentIncludedByDefault Remove="FinanceAppTest\bin\Debug\net6.0\FinanceAppTest\bin\Debug\net6.0\FinanceAppTest\bin\Debug\net6.0\FinanceAppTest\bin\Debug\net6.0\FinanceAppTest\bin\Debug\net6.0\FinanceAppTest\bin\Debug\net6.0\FinanceApp.runtimeconfig.json" />
        <_ContentIncludedByDefault Remove="FinanceAppTest\bin\Debug\net6.0\FinanceAppTest\bin\Debug\net6.0\FinanceAppTest\bin\Debug\net6.0\FinanceAppTest\bin\Debug\net6.0\FinanceAppTest\bin\Debug\net6.0\FinanceAppTest\bin\Debug\net6.0\FinanceAppTest.runtimeconfig.json" />
        <_ContentIncludedByDefault Remove="FinanceAppTest\bin\Debug\net6.0\FinanceAppTest\bin\Debug\net6.0\FinanceAppTest\bin\Debug\net6.0\FinanceAppTest\bin\Debug\net6.0\FinanceAppTest\bin\Debug\net6.0\FinanceAppTest\bin\Debug\net6.0\FinanceAppTest\obj\FinanceAppTest.fsproj.nuget.dgspec.json" />
        <_ContentIncludedByDefault Remove="FinanceAppTest\bin\Debug\net6.0\FinanceAppTest\bin\Debug\net6.0\FinanceAppTest\bin\Debug\net6.0\FinanceAppTest\bin\Debug\net6.0\FinanceAppTest\bin\Debug\net6.0\FinanceAppTest\bin\Debug\net6.0\FinanceAppTest\obj\project.assets.json" />
        <_ContentIncludedByDefault Remove="FinanceAppTest\bin\Debug\net6.0\FinanceAppTest\bin\Debug\net6.0\FinanceAppTest\bin\Debug\net6.0\FinanceAppTest\bin\Debug\net6.0\FinanceAppTest\bin\Debug\net6.0\FinanceAppTest\bin\Debug\net6.0\FinanceAppTest\obj\project.packagespec.json" />
        <_ContentIncludedByDefault Remove="FinanceAppTest\bin\Debug\net6.0\FinanceAppTest\bin\Debug\net6.0\FinanceAppTest\bin\Debug\net6.0\FinanceAppTest\bin\Debug\net6.0\FinanceAppTest\bin\Debug\net6.0\FinanceAppTest\bin\Debug\net6.0\Properties\launchSettings.json" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\"/>
    </ItemGroup>

</Project>
