# financeapp

./: .dockerignore  .gitignore  DbType.fs  Dockerfile  DomainType.fs  DtoTypes.fs  FinanceApp.fsproj  FinanceApp.sln  FinanceApp.sln.DotSettings  FinanceApp.slnx  FinanceDBRequests.http  MongoDb.fs  Program.fs  Service.fs  WeatherForecast.fs  renovate.json
.github/workflows/: continous.yml  master_financeapp-jj.yml  release.yml  release_docker.yml
.run/: Backend.run.xml  BackendTest.run.xml  Frontend.run.xml  Mongodb.run.xml
Controllers/: WeatherForecastController.fs
FinanceApp/: DbType.fs  Dockerfile  DomainType.fs  DtoTypes.fs  FinanceApp.fsproj  FinanceDBRequests.http  MongoDb.fs  Program.fs  Service.fs  global.json  http-client.env.json
FinanceApp/Properties/: launchSettings.json
FinanceApp/wwwroot/: index.html
FinanceAppTest/: FinanceAppTest.fsproj  SecurityTests.fs  ServiceTests.fs  Tests.fs  UnitTest1.fs
FinanceWeb/: package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
FinanceWeb/src/: index.tsx  service.ts
FinanceWeb/src/components/: page-layout.tsx
Properties/: launchSettings.json
mongodb/: MongoDB.fs
