<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="DomainType.fs"/>
        <Compile Include="DbType.fs"/>
        <Compile Include="MongoDb.fs"/>
        <Compile Include="DtoTypes.fs"/>
        <Compile Include="Service.fs"/>
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Giraffe" Version="6.0.0"/>
        <PackageReference Include="MongoDB.Driver" Version="2.15.1"/>
    </ItemGroup>

</Project>
