<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Tests.fs"/>
        <Compile Include="SecurityTests.fs" />
        <Compile Include="ServiceTests.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="[10.0.6]" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="[18.4.0]" />
        <PackageReference Include="Testcontainers" Version="[4.11.0]" />
        <PackageReference Include="Testcontainers.MongoDb" Version="[4.11.0]" />
        <PackageReference Include="xunit.runner.visualstudio" Version="[3.1.5]">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="[10.0.0]">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Update="FSharp.Core" Version="[10.1.202]" />
        <PackageReference Include="xunit.v3" Version="[3.2.2]" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FinanceApp\FinanceApp.fsproj" />
    </ItemGroup>

</Project>
