GET http://localhost:5165/accounts

<> 2022-06-26T182838.200.json

###

PUT http://localhost:5165/accounts/close
Content-Type: application/json

{
  "Id": "62b888daa670ce2ae2860829",
  "CloseDate": "2022-01-01T00:00:00"
}

<> 2022-06-26T182828.200.json

###

GET http://localhost:5165/accounts

<> 2022-06-26T182816.200.json

###

PUT http://localhost:5165/accounts/new
Content-Type: application/json

{
  "Name": "A conto4",
  "Company": "UBS",
  "OpenDate": "2022-01-01"
}

<> 2022-06-26T182713.200.json

###

GET http://localhost:5165/accounts

###

PUT http://localhost:5165/accounts/close
Content-Type: application/json

{
  "Id": "62b8886ab75a8df396582118",
  "CloseDate": "2022-01-01T00:00:00"
}

###

PUT http://localhost:5165/accounts/new
Content-Type: application/json

{
  "Name": "A conto4",
  "Company": "UBS",
  "OpenDate": "2022-01-01"
}

<> 2022-06-26T182515.200.json

###

PUT http://localhost:5165/accounts/close
Content-Type: application/json

{
  "Id": "62b887c9ed4a1f8c439310a6",
  "CloseDate": "2022-01-01T00:00:00"
}

###

GET http://localhost:5165/accounts

<> 2022-06-26T182235.200.json

###

PUT http://localhost:5165/accounts/new
Content-Type: application/json

{
  "Name": "A conto4",
  "Company": "UBS",
  "OpenDate": "2022-01-01"
}

<> 2022-06-26T182233.200.json

###

GET http://localhost:5165/accounts

<> 2022-06-26T182229.200.json

###

GET http://localhost:5165/accounts

<> 2022-06-26T182208.200.json

###

GET http://localhost:5165/accounts

###

GET http://localhost:5165/accounts

###

GET http://localhost:5165/accounts

###

PUT http://localhost:5165/accounts/close
Content-Type: application/json

{
  "Id": "62af4e74805bb290e8b242f0",
  "CloseDate": "2022-01-01T00:00:00"
}

###

GET http://localhost:5165/accounts

<> 2022-06-26T181732.200.json

###

GET http://localhost:5165/accounts

<> 2022-06-26T180734.200.json

###

PUT http://localhost:5165/accounts/new
Content-Type: application/json

{
  "Name": "A conto4",
  "Company": "UBS",
  "OpenDate": "2022-01-01"
}

<> 2022-06-26T180730.200.json

###

PUT http://localhost:5165/accounts/new
Content-Type: application/json

{
  "Name": "A conto3",
  "Company": "UBS",
  "OpenDate": "2022-01-01"
}

<> 2022-06-26T180723.400.txt

###

GET http://localhost:5165/accounts

<> 2022-06-26T180720.200.json

###

GET http://localhost:5165/accounts

###

GET http://localhost:5165/accounts

<> 2022-06-19T182735.200.json

###

PUT http://localhost:5165/accounts/new
Content-Type: application/json

{
  "Name": "A conto3",
  "Company": "UBS",
  "OpenDate": "2022-01-01"
}

<> 2022-06-19T182732.200.json

###

GET http://localhost:5165/accounts

###

